<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assests/css/noscript.css" /></noscript>
    <script>
        function wipe() {
            var user = document.forms["login"]["user"];
            var password = document.forms["login"]["psw"];
            user.value = "";
            password.value=""
        }

        function check() {
            var user = document.forms["login"]["user"];
            var password = document.forms["login"]["psw"];
            var storedUsers = localStorage.getItem("user");
            var storedPsw = localStorage.getItem("pw");
            console.log(storedUsers[0]);

            for (var i = 0; i < storedUsers.length; i++) {
                if (user != storedUsers[i]) {
                    if (i >= storedUsers.length) {
                        alert("Username or password is incorrect");
                        return false;
                    } 
                } else if (password != storedPsw[i]) {
                    if (i >= storedUsers.length) {
                        alert("Username or password is incorrect");
                        return false;
                    
                    }
                } else {
                    return true;
                }
            }

        }
    </script>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            background-color: #858080;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body class="is-preload">
    <div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="index.html">Landed</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Layouts</a>
                        <ul>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                            <li>
                                <a href="#">Submenu</a>
                                <ul>
                                    <li><a href="#">Option 1</a></li>
                                    <li><a href="#">Option 2</a></li>
                                    <li><a href="#">Option 3</a></li>
                                    <li><a href="#">Option 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="signup.html" class="button primary">Sign Up</a></li>
                    <li><a href="login.html" class="button primary">Login</a></li>
                </ul>
            </nav>
        </header>
        <div id="main" class="wrapper style1">
            <header class="major">
                <h2>Login</h2>
            </header>
            <form id="login" name="login" onsubmit="return check()" action="action_page.php" method="post">

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="user" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" id="clear" class="cancelbtn" onclick="wipe()">clear btn</button>
                    <span class="psw"><a href="forgot.html">Forgot password?</a></span>
                </div>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>