<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assests/css/noscript.css" /></noscript>
    <script>
       

        function validateEmail(email) {
            var re = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+ (?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/;
            return re.test(String(email).toLowerCase());
        }



        function check() {
            var user = document.forms["signup"]["user"];
            var email = document.forms["signup"]["email"];
            var password = document.forms["signup"]["psw"];
            var repeat = document.forms["signup"]["psw-repeat"];
            if (repeat.value != password.value) {
                alert("repeat password and password are not the same");
                return false;
            } else if (validateEmail(email.value) == false) {
                alert("invalid email address");
                return false;
            } else {

                return true;
            }




        }
        function store() {
            if (localStorage.getItem("user") == null) {
                var user = document.forms["signup"]["user"];
                var email = document.forms["signup"]["email"];
                var password = document.forms["signup"]["psw"];
                var userArr = [];
                var emailArr = [];
                var passwordArr = [];

                userArr.push(user.value);
                emailArr.push(email.value);
                passwordArr.push(password.value);

                localStorage.setItem("user", JSON.stringify(userArr));
                localStorage.setItem("psw", JSON.stringify(passwordArr));
                localStorage.setItem("email", JSON.stringify(emailArr));
            } else {


                var user = document.forms["signup"]["user"];
                var email = document.forms["signup"]["email"];
                var password = document.forms["signup"]["psw"];

                var users = JSON.parse(localStorage.getItem("user"));
                var emails = JSON.parse(localStorage.getItem("email"));
                var passwords = JSON.parse(localStorage.getItem("psw"));

                var newUsers = [];
                var allUsers = [];
                users.push(user.value);
                

                var newEmails = [];
                var allEmails = [];
                emails.push(email.value);
                

                var newPasswords = [];
                var allPasswords = [];
                passwords.push(password.value);
                


                localStorage.setItem("user", JSON.stringify(users));
                localStorage.setItem("psw", JSON.stringify(passwords));
                localStorage.setItem("email", JSON.stringify(emails));
            }
        }


    </script>
    <style>
        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            color: #000000;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            button:hover {
                opacity: 1;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body class="is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">Landed</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Layouts</a>
                        <ul>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                            <li>
                                <a href="#">Submenu</a>
                                <ul>
                                    <li><a href="#">Option 1</a></li>
                                    <li><a href="#">Option 2</a></li>
                                    <li><a href="#">Option 3</a></li>
                                    <li><a href="#">Option 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="signup.html" class="button primary">Sign Up</a></li>
                    <li><a href="login.html" class="button primary">Login</a></li>
                </ul>
            </nav>
        </header>
        <div id="main" class="wrapper style1">
            <header class="major">
                <h2>Sign Up</h2>
                <p>Please fill up all fields to Sign up</p>
            </header>
            <form name="signup" action="action_page.php" onsubmit="return check()" method="post" style="border:1px solid #ccc">
                <div class="container">

                    <label for="user"><b>Username</b></label>
                    <input type="text" name="user" placeholder="Enter Username" required />

                    <label for="email"><b>Email</b></label>
                    <input type="text" name="email" placeholder="Enter Email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required />

                    <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" onclick="store()"class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>